[33m15c7cce[m[33m ([m[1;36mHEAD -> [m[1;32mlesson-4-1[m[33m, [m[1;31morigin/lesson-4-1[m[33m)[m added html elements to index.html
[33m3d3383a[m[33m ([m[1;31morigin/lesson-3-1[m[33m, [m[1;32mlesson-3-1[m[33m)[m added text to index.html
[33m0ff2f20[m added text to index.html
[33m81502bf[m added info to index.html
[33m1049348[m added text to index.html
[33ma24a9c4[m[33m ([m[1;31morigin/lesson-2-1[m[33m, [m[1;32mlesson-2-1[m[33m)[m created index.html file
[33mac69d90[m[33m ([m[1;32mnew_branch[m[33m, [m[1;32mmain[m[33m)[m Update lesson-4-4.md
[33m7902492[m Merge pull request #2 from Code-the-Dream-School/updates
[33mb76ef3a[m[33m ([m[1;31morigin/updates[m[33m)[m new submit instructions for squibby 2.0
[33m31ce670[m emphasized selecting own repository
[33mfde2f1d[m Merge pull request #1 from Code-the-Dream-School/updates
[33m3bc6982[m typo fixed in readme
[33m264e1a1[m Initial commit
